spring.application.name=Bank_Management_System
server.servlet.session.persistent=false


#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication?createDatabaseIfNotExist=true&useSSL=false&allowPulicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Disable open session in view
spring.jpa.open-in-view=false


# Configure logging for specific packages or classes
logging.level.org.org.springframework=INFO
logging.level.com.example=DEBUG


